jim60105/docker-whisperX/.github/workflows/docker-reused-setup-steps/action.yml
name: Setup docker

description: Configure the docker workflow.

inputs:
  token:
    description: "A GitHub PAT"
    required: true
  tag:
    description: "A tag to use for the image"
    default: "no_model"

outputs:
  tags:
    description: "tags"
    value: ${{ steps.meta.outputs.tags }}
  labels:
    description: "labels"
    value: ${{ steps.meta.outputs.labels }}

runs:
  using: composite
  steps:
    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@main
      with:
        # this might remove tools that are actually needed,
        # if set to "true" but frees about 6 GB
        tool-cache: true

        # all of these default to true, but feel free to set to
        # "false" if necessary for your workflow
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        docker-images: true
        swap-storage: true

    - name: Docker meta data:${{ inputs.tag }}
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/${{ github.repository_owner }}/whisperx
        tags: |
          ${{ inputs.tag }}
          type=raw,value=latest,enable=${{ inputs.tag == 'no_model' }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # Create a Access Token with `read:packages` and `write:packages` scopes
    # CR_PAT
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.token }}

jim60105/docker-whisperX/.github/workflows/docker_publish.yml
- name: Setup docker
  id: setup
  uses: ./.github/workflows/docker-reused-setup-steps
  with:
    token: ${{ secrets.CR_PAT }}
    tag: ubi-no_model